{
  "compilerOptions": {
    // Module System
    "module": "nodenext",
    "target": "esnext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    
    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    
    // Emit
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedSideEffectImports": true,
    
    // Type Definitions
    "types": ["node", "vitest/globals"],
    
    // React (for future desktop app)
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}